summary: Run rpmlint on all rpms and spec file

description: |
  Equivalent to zuul job running rpmlint

provision:
  how: container
  image: fedora:latest

discover+:
  filter: "tag: rpmlint"

adjust+:
  prepare+:
    - name: Dependencies for the distgit-prepare
      how: install
      package:
        - koji
        - git
    - how: shell
      script: python3 plans/rpmlint/distgit-prepare.py
  # TODO: For now this is only available for distgit commits
  when: initiator == fedora-ci and trigger == commit